init{
myPrint()
}

function myPrint(){
cls_oled(1)
line_oled(0, 0, 56, 0, 1, 0); line_oled(58, 0, 92, 0, 1, 0); line_oled(94, 0, 127, 0, 1, 0); 
line_oled(0, 1, 58, 1, 1, 0); line_oled(63, 1, 127, 1, 1, 0); 
line_oled(0, 2, 52, 2, 1, 0); line_oled(69, 2, 71, 2, 1, 0); line_oled(73, 2, 127, 2, 1, 0); 
line_oled(0, 3, 48, 3, 1, 0); line_oled(72, 3, 127, 3, 1, 0); 
line_oled(0, 4, 45, 4, 1, 0); line_oled(74, 4, 127, 4, 1, 0); 
line_oled(0, 5, 19, 5, 1, 0); line_oled(21, 5, 43, 5, 1, 0); line_oled(77, 5, 127, 5, 1, 0); 
line_oled(0, 6, 42, 6, 1, 0); line_oled(78, 6, 127, 6, 1, 0); 
line_oled(0, 7, 40, 7, 1, 0); line_oled(80, 7, 127, 7, 1, 0); 
line_oled(0, 8, 39, 8, 1, 0); line_oled(81, 8, 127, 8, 1, 0); 
line_oled(0, 9, 38, 9, 1, 0); line_oled(82, 9, 127, 9, 1, 0); 
line_oled(0, 10, 37, 10, 1, 0); line_oled(83, 10, 127, 10, 1, 0); 
line_oled(0, 11, 27, 11, 1, 0); line_oled(29, 11, 36, 11, 1, 0); line_oled(84, 11, 127, 11, 1, 0); 
line_oled(0, 12, 27, 12, 1, 0); line_oled(85, 12, 93, 12, 1, 0); line_oled(95, 12, 127, 12, 1, 0); 
line_oled(0, 13, 27, 13, 1, 0); line_oled(85, 13, 127, 13, 1, 0); 
line_oled(0, 14, 20, 14, 1, 0); line_oled(22, 14, 28, 14, 1, 0); line_oled(86, 14, 127, 14, 1, 0); 
line_oled(0, 15, 28, 15, 1, 0); line_oled(86, 15, 127, 15, 1, 0); 
line_oled(0, 16, 28, 16, 1, 0); line_oled(87, 16, 127, 16, 1, 0); 
line_oled(0, 17, 29, 17, 1, 0); line_oled(87, 17, 127, 17, 1, 0); 
line_oled(0, 18, 29, 18, 1, 0); line_oled(88, 18, 127, 18, 1, 0); 
line_oled(0, 19, 29, 19, 1, 0); line_oled(88, 19, 127, 19, 1, 0); 
line_oled(0, 20, 30, 20, 1, 0); line_oled(88, 20, 127, 20, 1, 0); 
line_oled(0, 21, 31, 21, 1, 0); line_oled(89, 21, 127, 21, 1, 0); 
line_oled(0, 22, 31, 22, 1, 0); pixel_oled(67, 22, 0); line_oled(89, 22, 127, 22, 1, 0); 
line_oled(0, 23, 31, 23, 1, 0); line_oled(67, 23, 68, 23, 1, 0); line_oled(89, 23, 127, 23, 1, 0); 
line_oled(0, 24, 30, 24, 1, 0); line_oled(66, 24, 69, 24, 1, 0); line_oled(90, 24, 127, 24, 1, 0); 
line_oled(0, 25, 30, 25, 1, 0); line_oled(67, 25, 69, 25, 1, 0); pixel_oled(78, 25, 0); line_oled(90, 25, 127, 25, 1, 0); 
line_oled(0, 26, 30, 26, 1, 0); line_oled(65, 26, 68, 26, 1, 0); line_oled(77, 26, 78, 26, 1, 0); line_oled(90, 26, 127, 26, 1, 0); 
line_oled(0, 27, 30, 27, 1, 0); line_oled(65, 27, 70, 27, 1, 0); pixel_oled(77, 27, 0); line_oled(91, 27, 127, 27, 1, 0); 
line_oled(0, 28, 29, 28, 1, 0); line_oled(64, 28, 70, 28, 1, 0); line_oled(77, 28, 78, 28, 1, 0); line_oled(91, 28, 127, 28, 1, 0); 
line_oled(0, 29, 29, 29, 1, 0); line_oled(64, 29, 71, 29, 1, 0); line_oled(76, 29, 78, 29, 1, 0); line_oled(91, 29, 127, 29, 1, 0); 
line_oled(0, 30, 29, 30, 1, 0); line_oled(63, 30, 71, 30, 1, 0); line_oled(76, 30, 79, 30, 1, 0); line_oled(91, 30, 127, 30, 1, 0); 
line_oled(0, 31, 29, 31, 1, 0); line_oled(63, 31, 67, 31, 1, 0); line_oled(69, 31, 70, 31, 1, 0); line_oled(75, 31, 79, 31, 1, 0); line_oled(92, 31, 127, 31, 1, 0); 
line_oled(0, 32, 29, 32, 1, 0); pixel_oled(62, 32, 0); line_oled(64, 32, 65, 32, 1, 0); line_oled(67, 32, 71, 32, 1, 0); line_oled(75, 32, 79, 32, 1, 0); line_oled(92, 32, 127, 32, 1, 0); 
line_oled(0, 33, 29, 33, 1, 0); line_oled(62, 33, 64, 33, 1, 0); line_oled(66, 33, 69, 33, 1, 0); line_oled(74, 33, 79, 33, 1, 0); line_oled(92, 33, 127, 33, 1, 0); 
line_oled(0, 34, 28, 34, 1, 0); pixel_oled(33, 34, 0); line_oled(61, 34, 67, 34, 1, 0); line_oled(74, 34, 79, 34, 1, 0); line_oled(92, 34, 127, 34, 1, 0); 
line_oled(0, 35, 28, 35, 1, 0); line_oled(61, 35, 65, 35, 1, 0); line_oled(78, 35, 79, 35, 1, 0); line_oled(93, 35, 127, 35, 1, 0); 
line_oled(0, 36, 28, 36, 1, 0); line_oled(60, 36, 64, 36, 1, 0); pixel_oled(68, 36, 0); pixel_oled(71, 36, 0); pixel_oled(73, 36, 0); line_oled(77, 36, 78, 36, 1, 0); line_oled(93, 36, 127, 36, 1, 0); 
line_oled(0, 37, 28, 37, 1, 0); pixel_oled(54, 37, 0); line_oled(62, 37, 66, 37, 1, 0); pixel_oled(69, 37, 0); pixel_oled(78, 37, 0); line_oled(94, 37, 127, 37, 1, 0); 
line_oled(0, 38, 27, 38, 1, 0); line_oled(58, 38, 66, 38, 1, 0); pixel_oled(68, 38, 0); line_oled(77, 38, 78, 38, 1, 0); line_oled(94, 38, 127, 38, 1, 0); 
line_oled(0, 39, 27, 39, 1, 0); pixel_oled(53, 39, 0); line_oled(58, 39, 67, 39, 1, 0); line_oled(70, 39, 71, 39, 1, 0); pixel_oled(73, 39, 0); line_oled(75, 39, 77, 39, 1, 0); line_oled(94, 39, 127, 39, 1, 0); 
line_oled(0, 40, 27, 40, 1, 0); line_oled(57, 40, 69, 40, 1, 0); line_oled(73, 40, 76, 40, 1, 0); line_oled(95, 40, 127, 40, 1, 0); 
line_oled(0, 41, 26, 41, 1, 0); line_oled(51, 41, 52, 41, 1, 0); line_oled(56, 41, 75, 41, 1, 0); line_oled(96, 41, 127, 41, 1, 0); 
line_oled(0, 42, 26, 42, 1, 0); pixel_oled(36, 42, 0); line_oled(50, 42, 51, 42, 1, 0); line_oled(55, 42, 73, 42, 1, 0); line_oled(96, 42, 127, 42, 1, 0); 
line_oled(0, 43, 26, 43, 1, 0); line_oled(49, 43, 51, 43, 1, 0); line_oled(54, 43, 68, 43, 1, 0); line_oled(73, 43, 75, 43, 1, 0); pixel_oled(77, 43, 0); line_oled(97, 43, 127, 43, 1, 0); 
line_oled(0, 44, 25, 44, 1, 0); pixel_oled(37, 44, 0); line_oled(48, 44, 50, 44, 1, 0); line_oled(54, 44, 70, 44, 1, 0); line_oled(73, 44, 77, 44, 1, 0); line_oled(97, 44, 127, 44, 1, 0); 
line_oled(0, 45, 25, 45, 1, 0); line_oled(46, 45, 50, 45, 1, 0); line_oled(53, 45, 74, 45, 1, 0); line_oled(76, 45, 77, 45, 1, 0); pixel_oled(94, 45, 0); line_oled(98, 45, 127, 45, 1, 0); 
line_oled(0, 46, 24, 46, 1, 0); line_oled(45, 46, 49, 46, 1, 0); line_oled(52, 46, 58, 46, 1, 0); line_oled(60, 46, 73, 46, 1, 0); line_oled(75, 46, 76, 46, 1, 0); pixel_oled(95, 46, 0); line_oled(98, 46, 127, 46, 1, 0); 
line_oled(0, 47, 24, 47, 1, 0); pixel_oled(39, 47, 0); line_oled(45, 47, 48, 47, 1, 0); line_oled(51, 47, 75, 47, 1, 0); line_oled(95, 47, 96, 47, 1, 0); line_oled(99, 47, 127, 47, 1, 0); 
line_oled(0, 48, 23, 48, 1, 0); line_oled(45, 48, 48, 48, 1, 0); pixel_oled(50, 48, 0); line_oled(52, 48, 68, 48, 1, 0); line_oled(71, 48, 73, 48, 1, 0); line_oled(96, 48, 97, 48, 1, 0); line_oled(100, 48, 127, 48, 1, 0); 
line_oled(0, 49, 23, 49, 1, 0); line_oled(47, 49, 53, 49, 1, 0); line_oled(55, 49, 65, 49, 1, 0); line_oled(67, 49, 72, 49, 1, 0); line_oled(96, 49, 127, 49, 1, 0); 
line_oled(0, 50, 22, 50, 1, 0); pixel_oled(41, 50, 0); line_oled(49, 50, 54, 50, 1, 0); line_oled(65, 50, 70, 50, 1, 0); pixel_oled(89, 50, 0); line_oled(96, 50, 127, 50, 1, 0); 
line_oled(0, 51, 21, 51, 1, 0); pixel_oled(42, 51, 0); line_oled(52, 51, 68, 51, 1, 0); line_oled(97, 51, 127, 51, 1, 0); 
line_oled(0, 52, 21, 52, 1, 0); line_oled(53, 52, 66, 52, 1, 0); line_oled(97, 52, 127, 52, 1, 0); 
line_oled(0, 53, 20, 53, 1, 0); pixel_oled(24, 53, 0); pixel_oled(52, 53, 0); line_oled(56, 53, 64, 53, 1, 0); pixel_oled(67, 53, 0); line_oled(97, 53, 127, 53, 1, 0); 
line_oled(0, 54, 19, 54, 1, 0); line_oled(22, 54, 24, 54, 1, 0); pixel_oled(51, 54, 0); line_oled(58, 54, 62, 54, 1, 0); line_oled(66, 54, 69, 54, 1, 0); pixel_oled(88, 54, 0); line_oled(97, 54, 127, 54, 1, 0); 
line_oled(0, 55, 18, 55, 1, 0); line_oled(21, 55, 24, 55, 1, 0); line_oled(49, 55, 50, 55, 1, 0); line_oled(52, 55, 55, 55, 1, 0); line_oled(64, 55, 66, 55, 1, 0); pixel_oled(68, 55, 0); pixel_oled(70, 55, 0); line_oled(98, 55, 127, 55, 1, 0); 
line_oled(0, 56, 24, 56, 1, 0); line_oled(48, 56, 57, 56, 1, 0); pixel_oled(62, 56, 0); line_oled(64, 56, 71, 56, 1, 0); pixel_oled(87, 56, 0); line_oled(98, 56, 127, 56, 1, 0); 
line_oled(0, 57, 24, 57, 1, 0); line_oled(47, 57, 49, 57, 1, 0); line_oled(51, 57, 52, 57, 1, 0); line_oled(54, 57, 57, 57, 1, 0); line_oled(59, 57, 61, 57, 1, 0); line_oled(63, 57, 69, 57, 1, 0); pixel_oled(71, 57, 0); pixel_oled(73, 57, 0); line_oled(98, 57, 127, 57, 1, 0); 
line_oled(0, 58, 24, 58, 1, 0); line_oled(46, 58, 64, 58, 1, 0); line_oled(66, 58, 74, 58, 1, 0); pixel_oled(86, 58, 0); line_oled(98, 58, 127, 58, 1, 0); 
line_oled(0, 59, 24, 59, 1, 0); line_oled(44, 59, 63, 59, 1, 0); line_oled(65, 59, 72, 59, 1, 0); pixel_oled(74, 59, 0); pixel_oled(85, 59, 0); line_oled(98, 59, 127, 59, 1, 0); 
line_oled(0, 60, 24, 60, 1, 0); line_oled(43, 60, 44, 60, 1, 0); line_oled(46, 60, 62, 60, 1, 0); line_oled(64, 60, 73, 60, 1, 0); pixel_oled(84, 60, 0); line_oled(98, 60, 127, 60, 1, 0); 
line_oled(0, 61, 24, 61, 1, 0); line_oled(41, 61, 44, 61, 1, 0); line_oled(46, 61, 61, 61, 1, 0); line_oled(63, 61, 68, 61, 1, 0); line_oled(70, 61, 73, 61, 1, 0); line_oled(98, 61, 127, 61, 1, 0); 
line_oled(0, 62, 24, 62, 1, 0); line_oled(39, 62, 56, 62, 1, 0); line_oled(59, 62, 60, 62, 1, 0); line_oled(62, 62, 73, 62, 1, 0); line_oled(98, 62, 127, 62, 1, 0); 
line_oled(0, 63, 24, 63, 1, 0); line_oled(38, 63, 55, 63, 1, 0); line_oled(63, 63, 73, 63, 1, 0); pixel_oled(82, 63, 0); line_oled(98, 63, 127, 63, 1, 0); 
}